{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Package: com.saurik.myprogram\
Name: MyProgram\
Version: 1.0.4-1\
Architecture: iphoneos-arm\
Description: an example of using APT\
 Every day people use Cydia, but with the\
 instructions embodied in this package,\
 people can publish for it as well.\
Homepage: http://www.saurik.com/id/7\
Depiction:\
Maintainer: Your Name <you@example.com>\
Author: Jay Freeman (saurik) <saurik@saurik.com>\
Sponsor: Microsoft <http://www.microsoft.com/>\
Section: Games}